<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Jibli co-suitcasing</title>

  <meta name="author" content="Ryadh Dahimene" />

  

  <link rel="alternate" type="application/rss+xml" title="Ryadh's blog - a personal blog" href="blog/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="blog/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="blog/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="blog/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Jibli co-suitcasing" />
  

   
  <meta property="og:description" content="Riyadh Dahimene is a doctor in computer science and management; he is specialized in social network data. At the age of 27, he is the manager and co-founder of the website Jib.li which literally means “bring it to me” in Algerian popular Arabic. Based in France, this online platform is...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://0.0.0.0:4000/2015-06-21-jibli/" />
  <link rel="canonical" href="http://0.0.0.0:4000/2015-06-21-jibli/" />
  

  
  <meta property="og:image" content="http://0.0.0.0:4000/img/ryadh_square.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Jibli co-suitcasing" />
  

  
  <meta name="twitter:description" content="Riyadh Dahimene is a doctor in computer science and management; he is specialized in social network data. At the age of 27, he is the manager and co-founder of the website Jib.li which literally means “bring it to me” in Algerian popular Arabic. Based in France, this online platform is...">
  

  
  <meta name="twitter:image" content="http://0.0.0.0:4000/img/ryadh_square.jpg" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://0.0.0.0:4000">Ryadh's blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="blog/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="http://www.ryadh.net">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://0.0.0.0:4000">
	      <img class="avatar-img" src="blog/img/ryadh-jib.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Jibli co-suitcasing</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 21, 2015</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Riyadh Dahimene is a doctor in computer science and management; he is specialized in social network data. At the age of 27, he is the manager and co-founder of the website Jib.li which literally means “bring it to me” in Algerian popular Arabic. Based in France, this online platform is unique; it offers its users an innovative, fast and cheap service for transporting their packages around the world. “Algerian travelers very often carry packages for other people. There’s always someone in our neighborhood who needs to send a medicine from here (France) or bring back a document from there (Algeria)”, says Riyadh, adding: “Starting from a very simple observation, my friend Chakib Benziane and I came up with the idea of creating Jib.li in 2011”.</p>

<p>This concept of “co-suitcasing” that had already made its way through Facebook, was inspired by the concept of “carpooling”. “I admire the business model of digital enterprise. It encourages the values of sharing and solidarity between people, while generating profitable startups with high added value”, says Dr. Dahimene. The success story of the US site Airbnb, founded in 2008, made a strong impression on him. This platform provides a hotel-like service but instead allows travelers to reserve rooms in ordinary people’s homes. Inspired by this original model, Riyadh Dahimene wanted to create something bigger. He is taking his project forward confidently but without rushing into things. At the end of 2011, he and his friend Chakib participated in the international conference LeWeb in Paris. The idea of Jib.li was “well received by Web 2.0 professionals, who asked us to put a first version online.” At the conference LeWeb 2012, a beta version was unveiled. “We got very good feedback from professionals, especially those who had come over from Silicon Valley”, says Dahimene proudly, evoking the famous Californian city, a paradise for web startups. Blogs and international media were unanimous in greeting this innovation.</p>

<p>This small positive buzz has boosted its popularity but “Jib.li has not achieved its goal yet.”  For Riyadh, who is used to binary code, the numbers are of vital importance. “We have reached nearly 4000 users spread over several countries. The ratio of users who make regular transactions is 1 out of 5. Although these statistics are encouraging, we are still a long way from making profit from the website”, he regrets. Jib.li aims for “a target of 50 000 users with the same ratio of 1 out of 5 active users. This will allow us to negotiate with potential partners in the areas of insurance and communication.” Jib.li’s profits are directly related to the number of its users.</p>

<p>The site gains 4.99% on each transaction, whose value is fixed by the traveler and the owner of the parcel. Specifically, when a user wants to have something transported (such as documents, medicines, commercial goods, etc.) or to offer to transport something for a person who comes from abroad, he or she connects to Jib.li via his Facebook account. Thus, the person will have access to travel data of other users that will be displayed on the interface. He can then make a direct proposal to the profile of interest, depending on the route and time of the flight, but also the nature and weight of the object to be transported. When they have agreed on the price and delivery details, the sponsor of the transaction can pay by credit card. The amount is not deducted from the recipient’s account until Jib.li has validated that he or she has received their parcel. Jib.li also accepts free transactions on which it takes no commission. There is also the advertising aspect. Through its activities Jib.li is building a highly qualitative database of travelers’ information, which could interest mainly airlines and advertisers in the hotel sector.</p>

<p>With regard to the legal responsibility of Jib.li, its co-founder maintains that “even the US airport administration, the strictest in the world, told Smart Planet blog that our platform does not pose a problem, neither in legal nor safety terms.” Jib.li packages are treated like ordinary luggage that travelers carry with them. In addition, the user has to sign a charter of use. The site is integrated with Facebook which acts as an identifier of its users.</p>

<p>However, Jib.li is aware of the need to further reassure its customers about the protection of their personal data and ensuring the successful delivery of parcels. Next summer, Jib.li will launch a mobile application on Android and iPhone. The site also plans to market its smart package JBox. “We participated in a competition organized by Orange France, focusing on the use of NFC (Near field communication). We have implemented a JBox prototype”, said the designer, who wants to put this application “at the service of professional parcel distributors: la Poste, DHL, etc., in order to improve their monitoring services”. To accelerate its expansion and strengthen its presence across the world, the founders of Jib.li are “willing to accept investments on the condition that the identity and spirit of their company are respected.”</p>

<p>Samir Ghezlaoui</p>

<p class="box-note"><strong>Note:</strong>  Repris ici, cet article est originellement paru sur: <a href="http://impactjournalismday.com/story/jib-li/">http://impactjournalismday.com/story/jib-li/</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="blog/tags#jib.li">jib.li</a>
          
            <a href="blog/tags#press">press</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Jibli+co-suitcasing+http://0.0.0.0:4000/2015-06-21-jibli/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://0.0.0.0:4000/2015-06-21-jibli/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="blog/2016-02-12-jdn/" data-toggle="tooltip" data-placement="top" title="Comment le Big Data entre dans l'ère du temps réel">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="blog/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:dahimene.ryadh@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/ryado" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/ryadhdotnet" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ryadh" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Ryadh Dahimene
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="blog/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="blog/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="blog/js/main.js"></script>
    
  


  
  </body>
</html>
